[General]
    # Display logs in the console
    display_logs                    = True



[Paths]
    # Path to dataset images
    path_images                     = ../images
    
    # Path to dataset groundtruths
    path_groundtruths               = ../groundtruths
     
    # Path where the created dataset will be stored
    path_dataset_created            = ../datasets_created/
    
    # Directory which contains dataset
    dataset_name                    = multi_scale
  
    # Directory which contains augmented dataset
    augmented_dataset_name          = augmented_multi_scale
    
    # Directory where images will be stored
    dataset_images_name             = images
    
    # Directory where groundtruths images will be stored
    dataset_masks_name              = masks
    
    # Name of the annotations file (used to build the datasets)
    annotations_file_name           = ImagesPathsAndGroundtruths.txt
    
    # Name of the final annotations file (used by train.py)
    final_annotations_file_name     = annotations.txt
    
    # Path where the logs will be stored
    path_logs                       = ../logs/multi_scale
    
    # Path to h5 model
    model_path                      = model_data/yolo.h5
    
    # Path to class.txt
    classes_path                    = model_data/class.txt
    
    # Path to yolo_anchors.txt
    anchors_path                    = model_data/yolo_anchors.txt


    
[MultiScale]    
    # Size of one patch
    patch_size_height               = 736 
    patch_size_width                = 1280 

    # List of scale (used to get multi-scale images)
    scale_list                      = 40,20,10,5
    
    # Sysmifta lod (groudtruth image title)
    lod                             = 2
    
    
    
    
[Annotations]
    # The annotation type : mask OR box 
    type_of_border                  = box
    
    
    
[DataAugmentation]
    
    # If method value is True it will be used for data augmentation
    # If not it will be skipped
    flip                            = True    
    rotate                          = True  
    contrast                        = True
    
    
    
[Train]
    # Dataset which will be use to train/test de network
    dataset_name                    = augmented_multi_scale
    
    # (must be multiple of 32)
    input_shape_height              = 736
    
    # (must be multiple of 32)
    input_shape_width               = 1280
    
    # Patients used for training
    patients_train                  = 12,13,16,17,18,19

    # Patients used for validation
    patients_val                    = 10,14

    # Patients used for testing
    patients_test                   = 11,15
    
    # Train or not the frozen network (True/False)
    train_frozen_network            = True
    
    # Train or not the frozen network (True/False)
    train_unfrozen_network          = True
    
    # Frozen network batch size
    batch_size_frozen_network       = 1
    
    # Unfrozen network batch size
    batch_size_unfrozen_network     = 1
    
    # Frozen network initial epoch
    initial_epoch_freeze            = 0
    
    # Frozen network last epoch
    last_epoch_freeze               = 50
    
    # Unfrozen network initial epoch
    initial_epoch_unfreeze          = 50
    
    # Unfrozen network last epoch
    last_epoch_unfreeze             = 100
    
    # Frozen network learning rate
    learning_rate_frozen_network    = 1e-3
    
    # Unfrozen network learning rate
    learning_rate_unfrozen_network  = 1e-4
    
    

[Eval]
    # F1Score will be compute for each IOU 
    IOU                             = 0.1

    # F1Score will be compute for each confidence score 
    confidenceScore                 = 0.1
    
    # Draw surface which shows the evolution of F1Score for IOU & Confidence score
    # len(IOU) must be equal to len(confidenceScore)
    drawSurface                     = False
    
